C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\appsettings.json
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.exe
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.deps.json
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.runtimeconfig.json
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.runtimeconfig.dev.json
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\ref\Manage.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Manage.pdb
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Humanizer.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\158162\source\repos\Manage\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.csproj.AssemblyReference.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.AssemblyInfoInputs.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.AssemblyInfo.cs
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.csproj.CoreCompileInputs.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.MvcApplicationPartsAssemblyInfo.cs
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\staticwebassets\Manage.StaticWebAssets.Manifest.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\staticwebassets\Manage.StaticWebAssets.xml
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\scopedcss\bundle\Manage.styles.css
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.RazorTargetAssemblyInfo.cache
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.csproj.CopyComplete
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.dll
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\ref\Manage.dll
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.pdb
C:\Users\158162\source\repos\Manage\obj\Debug\net5.0\Manage.genruntimeconfig.cache
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\appsettings.Development.json
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\appsettings.json
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.exe
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.deps.json
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.runtimeconfig.json
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.runtimeconfig.dev.json
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\ref\Manage.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Manage.pdb
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Humanizer.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\158227\Downloads\Manage\Manage\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.csproj.AssemblyReference.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.AssemblyInfoInputs.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.AssemblyInfo.cs
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.csproj.CoreCompileInputs.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.MvcApplicationPartsAssemblyInfo.cs
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.MvcApplicationPartsAssemblyInfo.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\staticwebassets\Manage.StaticWebAssets.Manifest.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\staticwebassets\Manage.StaticWebAssets.xml
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\scopedcss\bundle\Manage.styles.css
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.RazorTargetAssemblyInfo.cache
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.csproj.CopyComplete
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.dll
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\ref\Manage.dll
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.pdb
C:\Users\158227\Downloads\Manage\Manage\obj\Debug\net5.0\Manage.genruntimeconfig.cache
